<!DOCTYPE html>
<html>

<head>
    <title>Brian Topcu-Alterescu</title>
    <link rel="stylesheet" href="skills.css">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/652eff597f.js"></script>
    <script  src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" type="image/png" href="favicon-16x16.png" />


    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 20;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div id='particles-js' style="width: 100%; height: 100%;">

        <div id="mySidenav" class="sidenav">
            <a href="index.html">About</a>
            <a href="skills.html">Skills</a>

            <a href="https://brianalterescu.github.io/Scentient/">Scentient</a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Brian Topcu-Alterescu </span>

       
        <div id='mainpage'>

        
            <h1 id='skillstitle'> Lanuages I Speak </h1>
            <p id='list'>  <i class="fa fa-html5 fa-3x" aria-hidden="true"></i>  <i class="fa fa-css3 fa-3x" aria-hidden="true"></i> <i class="fab fa-js-square fa-3x"></i>  <i class="fab fa-java fa-3x"></i></p>
            
            <h1 id='skillstitle'> Dev Tools </h1>
            <p id='devlist'> <i id="fig" class="fab fa-figma fa-3x"></i> <i class="fab fa-windows fa-3x"></i><i class="fab fa-github fa-3x"></i></p>

        </div>


    </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    
    <script type="text/javascript" src="particles.js"></script>

    <script type="text/javascript" src="app.js"></script>

</body>

</html>